'\n' print. 'INICIA TEST.' print. '\n' print.
'Se prueba que se ejecute correctamente codigo con caracteres especiales:' print. '\n' print. '\n' print.

'>>> (3) print.' print. '\n' print. 
(3) print. '\n' print. 
'\n' print.

'>>> ( ( 3 ) )\n print .  ' print. '\n' print. 
( ( 3 ) )
print . '\n' print.
'\n' print.

'>>> lobby _AddSlots  :   (|		null = ( ( nil)  ) . y <- 0 .|).' print. '\n' print. 
'>>> lobby printObj.' print. '\n' print. 
 lobby _AddSlots  :   (|		null = ( ( nil)  ) . y <- 0 .|).
lobby printObj.


'FIN TEST.' print. '\n' print.
