'\n' print. 'INICIA TEST.' print. '\n' print.
'Se testean los operadores == y != de números y strings.' print. '\n' print. '\n' print.

'NUMBERS:' print. '\n' print.
'>>> (4 == 4) print.' print. '\n' print.
(4 == 4) print. '\n' print.
'>>> (3 == 4) print.' print. '\n' print.
(3 == 4) print. '\n' print.
'>>> (4 != 4) print.' print. '\n' print.
(4 != 4) print. '\n' print.
'>>> (3 != 4) print.' print. '\n' print.
(3 != 4) print. '\n' print.
'\n' print.

'STRINGS:' print. '\n' print.
'>>> ("hola" == "hola") print.' print. '\n' print.
('hola' == 'hola') print. '\n' print.
'>>> ("hola" == "chau") print.' print. '\n' print.
('hola' == 'chau') print. '\n' print.
'>>> ("hola" != "hola") print.' print. '\n' print.
('hola' != 'hola') print. '\n' print.
'>>> ("hola" != "chau") print.' print. '\n' print.
('hola' != 'chau') print. '\n' print.

'\n' print.
'FIN TEST.' print. '\n' print.
